{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqldatabase;Database=TaxasDb;User=sa;Password=SQLTaxas123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}